{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Nucleo-F439ZI (Stable OpenOCD + ITM)",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "jlink",
            //"liveWatch": {
            //    "enabled": true,
            //    "samplesPerSecond": 10
            //},
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/${workspaceFolderBasename}.elf",
            "device": "STM32F439ZI",
            "interface": "swd", // default is SWD, can be omitted
            //"serverpath": "D:/STM32/xpacks/@xpack-dev-tools/openocd/.content/bin/openocd.exe", // if path not set
            /* UNCOMMENT AND FIX THE PATH BELOW to fix your ENOENT error */
            // "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe",
            // "configFiles": [
            //     "interface/stlink.cfg",
            //     "target/stm32f4x.cfg"
            // ],
            //"gdbTarget": "localhost:3333", // default is localhost:3333, can be omitted
            "svdFile": "${workspaceFolder}/STM32F439.svd",
            "runToEntryPoint": "main",
            //"gdbTarget": "127.0.0.1:50001",
            // "connectUnderReset" is now often handled via serverArgs above, 
            // but if you want the checkbox version, try:
            //"overrideResetCommands": [
            //    "monitor reset halt"
            //],
            "showDevDebugOutput": "raw",
            "preLaunchCommands": [
                //"monitor sleep 200",
                "monitor reset "
            ],
            "overrideLaunchCommands": [
                "monitor reset",
                "load",
                // "monitor SWO EnableTarget 168000000 4500000 0xFFFFFFFF 0",
                // "monitor SWO Start"
            ],
            "postLaunchCommands": [
                //"monitor reset",
                /* J-Link handles ITM/SWO differently than OpenOCD */
                //"monitor SWO EnableTarget 168000000 4500000 1 0",
                //"monitor itm 1 0", // Ensure port 0 is mask-enabled
                "monitor SWO EnableTarget 168000000 4500000 0xFFFFFFFF 0",
                "monitor SWO Start",
                //"continue",
                //"monitor SWO Start",
                "monitor reset",
                //"monitor tpiu config internal swv_file 168000000 2000000",
                //"monitor itm ports on"
                //"monitor sleep 100",
                //"monitor tpiu config internal - uart off 168000000 2000000",
                //"monitor itm 1 0"
                //"monitor itm port 1  on",
                //"monitor mww 0xE0000E00 1",
                //"monitor mww 0xE0042004 0x20"
                //"resume"
                //"monitor stm32f4x.tpiu configure -protocol uart -traceclk 168000000 -output :22888",
                //"monitor stm32f4x.tpiu enable",
                //"monitor itm port 0 on",
                //"monitor reset run"
            ],
            "swoConfig": {
                "enabled": true,
                "cpuFrequency": 168000000,
                "swoFrequency": 1800000,
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "port": 0,
                        "label": "ITM"
                    }
                ]
            },
            "rttConfig": {
                "enabled": true,
                "address": "0x20000240", // Update this to match your RTT control block address
                "decoders": [
                    {
                        "label": "RTT Terminal",
                        "port": 0,
                        "type": "console"
                    }
                ]
            }
        }
    ]
}